apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: preprod
  namespace: argocd
spec:
  description: Preprod environment project (namespace isolation)
  sourceRepos:
    - https://github.com/joshbates03/platform-lab
  destinations:
    - namespace: preprod
      server: https://kubernetes.default.svc
  clusterResourceWhitelist: []
  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"
